# Articals

./: backup.ab  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inferno/mobile/articals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inferno/mobile/articals/: App.java
app/src/main/java/com/inferno/mobile/articals/activities/: MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/inferno/mobile/articals/adapters/: AdapterOnClickListener.java  ArticlesAdapter.java  BannedUserAdapter.java  CommentRVAdapter.java  LoadMore.java  PaginationListener.java  PdfDocumentAdapter.java  RefAdapter.java  ReportAdapter.java  RequestAdapter.java  UsersRequestAdapter.java
app/src/main/java/com/inferno/mobile/articals/models/: ApprovalType.java  ApprovedArticle.java  Article.java  ArticleType.java  ArticlesResponse.java  BannedArticle.java  BannedUser.java  Comment.java  Field.java  GetMyArticleResponse.java  LoginResponse.java  MasterArticleResponse.java  MasterRequest.java  MessageResponse.java  Reference.java  Report.java  User.java  UserType.java
app/src/main/java/com/inferno/mobile/articals/repos/: AdminRepo.java  DoctorRepo.java  HomeRepo.java  LoginRepo.java  MasterRepo.java
app/src/main/java/com/inferno/mobile/articals/services/: API.java
app/src/main/java/com/inferno/mobile/articals/ui/admin_reports/: AdminReportFragment.java  ReportViewModel.java
app/src/main/java/com/inferno/mobile/articals/ui/article_details/: ArticleDetailsFragment.java  ArticleViewModel.java
app/src/main/java/com/inferno/mobile/articals/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/inferno/mobile/articals/utils/: ExpandableCardView.kt  PDFDownloaderThread.java  RequestStatus.java  Token.java
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: arc_path.xml  ic_appillustration.xml  ic_circle.xml  ic_expand.xml  ic_illustration.xml  ic_logo.xml  ic_slide_up.xml  ic_under.xml
app/src/main/res/layout/: activity_main.xml  admin_report_fragmnet.xml  article_details_layout.xml  article_item.xml  comment_item.xml  fragment_settings.xml  home_fragment.xml  login_fragment.xml  master_add_article.xml  master_my_articles.xml  ref_item.xml  report_dialog_layout.xml  report_item.xml  request_fragment.xml  signup_fragment.xml  splash_activity.xml  user_request_item.xml  view_expandable_card.xml
app/src/main/res/menu/: admin_menu.xml  doctor_menu.xml  master_menu.xml  nav_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inferno/mobile/articals/: ExampleUnitTest.java
(+12 files in other folders)
