<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:orderInCategory="1"
        android:title="@string/home" />
    <item
        android:id="@+id/myArticlesFragment"
        android:icon="@drawable/ic_baseline_article_24"
        android:orderInCategory="2"
        android:title="@string/my_articles" />
    <item
        android:id="@+id/requestFragment"
        android:icon="@drawable/ic_baseline_requests_24"
        android:orderInCategory="3"
        android:title="@string/requests" />
    <item
        android:id="@+id/fragmentSettings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:orderInCategory="4"
        android:title="@string/settings" />
</menu>