<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.inferno.mobile.articals.ui.home.HomeFragment"
        tools:layout="@layout/home_fragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.inferno.mobile.articals.ui.login.LoginFragment"
        tools:layout="@layout/login_fragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/master_my_articles"
        android:id="@+id/myArticlesFragment"
        android:name="com.inferno.mobile.articals.ui.master.my_articles.MyArticlesFragment"
        android:label="MyArticlesFragment" >
        <action
            android:id="@+id/action_myArticlesFragment_to_addArticleFragment"
            app:destination="@id/addArticleFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_settings"
        android:id="@+id/fragmentSettings"
        android:name="com.inferno.mobile.articals.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        tools:layout="@layout/request_fragment"

        android:id="@+id/requestFragment"
        android:name="com.inferno.mobile.articals.ui.doctor.requests.RequestFragment"
        android:label="RequestFragment" />
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.inferno.mobile.articals.ui.article_details.ArticleDetailsFragment"
        android:label="article_details_layout"
        tools:layout="@layout/article_details_layout" >
        <argument
            android:name="article_id"
            app:argType="integer" />
        <argument
            android:name="for_show"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument android:name="file_path"
            app:argType="string" />
    </fragment>
    <fragment android:id="@+id/signupFragment"
        android:label="article_details_layout"
        tools:layout="@layout/signup_fragment"
        android:name="com.inferno.mobile.articals.ui.signup.SignupFragment"/>
    <fragment
        android:id="@+id/addArticleFragment"
        android:name="com.inferno.mobile.articals.ui.master.my_articles.add_article.AddArticleFragment"
        android:label="master_add_article"
        tools:layout="@layout/master_add_article" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.inferno.mobile.articals.ui.admin_reports.AdminReportFragment"
        android:label="admin_report_fragmnet"
        tools:layout="@layout/admin_report_fragmnet" />

</navigation>