<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/comments_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="4dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:padding="4dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

    tools:listitem="@layout/comment_item" />